<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
         
        <!-- <link rel="stylesheet" href="reg.css" > -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script></script>
        <style>
            body{
    margin:auto;
     width: 100%;
     height: 100%;
     text-align: center;
}
fieldset{
    margin:auto;
    height:max-content;
    width:450px;
    border-radius: 0px 0px 300px 300px;
    border-color: rgb(44, 2, 29);
    margin-bottom: 15px;
    
}
form{
    margin-top: 500px ;
    border-radius: 2%;
    background: linear-gradient(45deg,rgb(125, 184, 235),rgb(137, 100, 194),rgb(233, 108, 204));
    width:500px;
    margin:auto;
    height:max-content;
     margin-top: 90px;
    font-size: 20px;
    box-shadow: 1px 0px 2px 2px rgba(0, 0, 0, 0.14),1px -3px 2px 1px rgba(0, 0, 0, 0.134);
    filter:opacity(2px -2px);
    
    
}
legend{
    font-family: cursive;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    text-align: center;
    color: rgb(255, 255, 255);
    
}
input{
    color: blue;
    border-radius: 20px 20px 20px 20px;
    padding-left: 50px;
    content: justify;
     

}
label{padding-right:5px ;
     
    
     
}
 
        </style>
    </head>
    <body>
        
        <form method="get" action="https://10000coders.co/" >
             
            <fieldset>
                <legend>Registration Form</legend>
             
            <label for="fname">FName:</label><br>
            <input type="text" placeholder="Enter your Fname" name="fname" id="fname" required autocomplete="on"><br><br>
            <label for="lname">LName:</label><br>
            <input type="text" placeholder="Enter Your Lname" name="lname" id="lname" required autocomplete="on"><br><br>
            <label for="age">Age:</label><br>
            <input type="number" minlength="1" maxlength="100" name="age" id="age" required autocomplete="on"><br><br>
            <label for="mobilenumber">Phone Number:</label><br>
            <input type="number" minlength="0000000000" maxlength="9999999999" name="number" id="mobilenumber" required autocomplete="on"><br><br>
            <label for="dob">Date Of Birth:</label><br>
            <input type="date" name="dob" id="dob" required autocomplete="on"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" placeholder="example123@gmail.com" name="email" id="email" required autocomplete="on"><br><br>
            <label for="present">Present Address:</label><br>
             <textarea id="present" name="present"></textarea><br><br>
            <label for="permanent">Permanent Address:</label><br>
             <textarea id="permanent" name="permanent"></textarea><br><br>
            <label for="universityname">University Name:</label><br>
            <input type="text" placeholder="Enter your College Name" name="universityname" id="universityname" required autocomplete="on"><br><br>
            <label for="branch">Branch:</label><br>
             <select name="branch" required>
                <option value="">Select Your branch </option>
                <option value="ECE">ECE</option>
                <option value="CSE">CSE</option>
                <option value="IT">IT</option>
                <option value="EEE">EEE</option>
                <option value="AI">AI</option>
                <option value="Others">Others</option>
             </select><br><br>
            <label for="gender">Gender:</label><br>
            <input type="radio"  name="Gender" value="female" id="gender" required autocomplete="on" value="Female">Female
            <input type="radio" name="Gender" value="male" id="gender" required autocomplete="on" value="Male">Male
            <input type="radio" name="Gender" value="others" id="gender" required autocomplete="on" value="Others">Others<br><br>
            <label for="languages">Known Languages:</label><br>
            <input type="checkbox" name="Telugu" value="telugu" id="languages" required  >Telugu
            <input type="checkbox" name="English" value="english" id="languages" required  >English
            <input type="checkbox" name="Hindi" value="hindi" id="languages" required  >Hindi
            <input type="checkbox" name="Others" value="others" id="languages" required  >Others<br><br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </fieldset>
        </form>
      
    </body>
</html>